[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Towers/RedBulletTower.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://User Interface/", "res://Towers/", "res://PNG/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-497
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://User Interface/ui.tscn", "res://Towers/RedTowerPanel.tscn", "res://Towers/RedBulletTower.tscn")
current_scene="res://Main.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=13

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://PathSpawner.gd", "res://Towers/RedBullet.gd", "res://RedBulletTower.gd", "res://Towers/RedTowerPanel.gd", "res://Mobs/Solider A.gd"]
selected_script="res://Towers/RedTowerPanel.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.785714

[GameView]

floating_window_rect=Rect2i(358, 134, 1204, 729)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
