[editor_metadata]

executable_path="C:/Users/gabri/OneDrive/Documents/Gadot game engine/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(0, 23, 1920, 1009)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Towers/RedBulletTower.tscn", "res://Towers/RedTowerPanel.tscn", "res://User Interface/ui.tscn", "res://Mobs/Stage 1.tscn", "res://Mobs/Solider A.tscn", "res://Towers/RedBullet.tscn", "res://Tiles/Tilemap.tscn", "res://main.tscn"]
scripts=["res://Towers/RedTowerPanel.gd", "Node", "res://Towers/RedBullet.gd", "res://RedBulletTower.gd", "Node2D", "res://PathSpawner.gd", "res://Mobs/Solider A.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(64, 64)
primary_grid_step=Vector2i(4, 4)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.67451, 0, 0.27451, 0, 0.32549, 0, 0.27451, 1, 0.32549, 0, 0.27451, 1, 1, 0, 0.27451, 1, 1, 1, 0.27451, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0.258824, 1, 1, 0, 0, 1)
color_mode=0

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
