[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Aim"), PackedStringArray("Transform"), NodePath("TowerDefenseTile250"), PackedStringArray("Transform"), NodePath("Tower/CollisionShape2D2"), PackedStringArray("shape"), NodePath("Area"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility")]
resource_unfolds=["res://Towers/RedBulletTower.tscn::RectangleShape2D_kai3l", PackedStringArray(), "res://Towers/RedBulletTower.tscn::CircleShape2D_lp6eb", PackedStringArray(), "res://Towers/RedBulletTower.tscn::StyleBoxFlat_1f3uh", PackedStringArray("Corner Radius")]
nodes_folded=[]
